*{
    font-family: 'Lato', sans-serif;
}

.container_box{
    margin: 0;
    min-height: 100vh;
    width: 100vw;
}
body{
margin: 0
}

.header{
    display: flex;
    padding: 20px 20px;
    justify-content: space-between;
    background-color: white;
    
}

#createAnEvent{
    color: rebeccapurple;
    font-size: 16px;
    font-weight: bold;
    text-decoration: unset;
    text-transform: uppercase;
}

.header_links{
    justify-content: space-between;
    display: flex;
    width: 25vw
}

.header_links a{
    color: grey;
    font-size: 14px;
}

.hero-page {
    background-image: linear-gradient(
        to bottom,
        rgba(66, 66, 66, 0.52),
        rgba(17, 17, 17, 0.73)
    ),
    url("concert.webp");
    height: 80vh;
    width: 100vw;
    background-size: cover;
    background-position: bottom;
    position: relative;
}

.hero-page button{
    padding: 12px;
    border-radius: 3px;
    background-color: white;
    color: black;
    border: none;
    bottom: 40px;
    left: 40px;
    position: absolute;
    font-weight: bold;
    letter-spacing: 1.5px;

}

.ad-container{
    background-color: rgb(52, 0, 87);
    width: 70vw;
    min-height: 10vh;
    padding: 10px 20px;
    border-left: 2px solid #f05537;
    border-radius: 4px;
    color: white;
    display: flex;
    flex-direction: column;
    justify-content: center;
    bottom: 5 0px;
}
.ad-box{
    display: flex;
    justify-content: center;
    align-items: center;
    width: 100vw;
    min-height: 30vh;
    flex-direction: column;
}
.ad-container p{
    font-size: 12px;
    color: rgb(200, 200, 200);
    margin: 1px;
}
.ad-container h3{
    margin-top: 0;
    margin-bottom: 10px;
}
.popular-section{
    margin-top: 20px;
    display: flex;
    width: 70vw;
    align-items: end;
}
.popular-section h2{
    color: rgb(52, 0, 87);
    margin: 0;
}
.header-icon {
    position: relative;
    margin-top: 2px;
}
.popular-input{
    border: unset;
    border-bottom: 1px solid black;
    position: relative;
    bottom: 6px;
    left: 20px;
}
.functions{
    display: flex;
    justify-content: space-between;
    width: 60vw;
    flex-direction: row;
    left: 80px;
    margin-right: 200px;
}
.functions button{
    font-size: 14px;
    font-weight: 600;
    color: rgb(90, 90, 90);
    background-color: transparent;
    cursor: pointer;
    border: unset;
    padding: 10px 0;
    border-bottom: 2px solid transparent;
}
.functions button:hover{
    color: rgb(90, 90, 90);
    border-bottom: 2px solid black;
}
.functions button:focus{
    color: rgb(0, 0, 0);
    border-bottom: 2px solid rgb(60, 0, 156);
}
.new-button{
    position: relative;
}
.new-button span{
    position: absolute;
    left: 40px;
    bottom: 25px;
}
.new-button span div{
    background-color: green;
    border-radius: 20px;
    padding: 2px 10px;
    color: white;
    font-size: 12px;
}
.events-container {
    margin-top: 20px;
    width: 70vw;
}
.events-container h3{
    color: #110122;
    margin: 0;
}

.cards-container {
    display: flex;
    width: 100%;
    margin-top: 30px;
}
.card{
    cursor: pointer;
    height: 60vh;
    border-radius: 5px;
    width: 30%;
    -webkit-box-shadow: 5px 5px 6px 0px #e6e6e6;
    box-shadow: 5px 5px 6px 0px #e6e6e6;
    margin-right: 30px;
}
.card:hover{
    -webkit-box-shadow: 5px 5px 7px 2px #d4d4d4;
    box-shadow:  5px 5px 7px 2px #d4d4d4;
}
.card-image-container{
    width: 100%;
    height: 20vh;
    position: relative;
}
.card-image-container img {
    width: 100%;
    height: 100%;
    object-fit: cover;
}
.card-image-container button {
    border-radius: 50%;
    border: 1px solid gray;
    height: 35px;
    width: 35px;
    padding: 10px;
    position: absolute;
    right: 15px;
    bottom: -20px
}
.card-information {
    padding: 15px;
}
.card-information h3 {
    margin-top: 15px;
    color:#15002c;
}
.card-information p{
color: #ff5314;
font-size: 12px;
}
.card-information h6 {
    color: gray;
    font-size: 13px;
    margin-top: 5px;
}
.card-owner {
    margin-top: 10px;
}
.card-owner p{
    color: rgb(0, 0, 82);
    font-size: 12px;
}
.card-owner div {
    display: flex;
    align-items: center;
}
.card-owner div span img{
    height: 12px;
}
.card-owner div p {
    margin-left: 4px;
}
.row {
    display: flexbox;
}


